<!DOCTYPE html>
<html>
<head>
   <!--
    Mac's Dream Adventures Web Page
    Author: Manuel R. McElroy Jr. 
    Date: 7/13/2020

    Filename: html.txt
   -->
   
   <meta charset="utf-8" />
   <title>Mac's Dream Adventures Restaurant</title>
   <link href="layout.css" rel="stylesheet" type="text/css">
   <link href="base.css" rel="stylesheet" type="text/css">
   <link href="effects.css" rel="stylesheet" type="text/css">
</head>

<body style="max-width:1000px;margin:auto;">
   <header>
      <nav class="horizontal">
         <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
			<li><a href="Reviews.html">Reviews</a></li>
		 </ul>
		 </ul>
      </nav>
      <img src="logo.png" alt="Mac's Dream Adventures" />
   </header>
   <section id="left">
      <article>
         <h1>Reveiews</h1>
		  <img class="messimg" src="images/hulk.jpg" alt="" />
		  <img class="messimg" src="images/homer.png" alt="" />
		   <img class="messimg" src="images/BB.png" alt="" />
		    <img class="messimg" src="images/Potion Green.jpg" alt="" />
         <p><strong>Dining Experiences</strong> </a>.
         </p>
      </article>
   </section>
    <ul id="comments">
      <li><img src="sp_student1.png" alt="" />
          <p>&ldquo;Thanks to <em>Mac's Dream Adventures</em> I met the girl of my dreams.<br/>
            <br/>
            &mdash; Kevin, Stafforf, VA</p>
      </li>
      <li><img src="sp_student2.png" alt="" />
          <p>&ldquo;I Love <em>Mac's Dream Adventures</em> all the time when me and my friends meet up there after school we have a great time.&rdquo;<br />
            <br />
            &mdash; Paul, Stafforf, VA</p>
      </li>
      <li><img src="sp_student3.png" alt="" />
          <p>&ldquo;I'm making the honor roll for the first time and my family took me here to celebrate the ocasion and I had a blast.&rdquo;<br />
            <br />
            &mdash; Lisa, Stafforf, VA</p>
      </li>
      <li><img src="sp_student4.png" alt="" />
          <p>&ldquo;I love meeting here afterwork with my girls we have a blast.&rdquo;<br />
            <br />
            &mdash; Karen, Stafforf, VA</p>
      </li>
      <li><img src="sp_student5.png" alt="" />
          <p>&ldquo;Theme is great, food was ok, but drinks were great. The pricing was great as well.&rdquo;<br />
            <br />
            &mdash; Gianna, Stafforf, VA</p>
      </li>
      <li><img src="sp_student6.png" alt="" />
          <p>&ldquo;After visiting <em>Mac's Dream Adventures</em>, my family and I plan to return, Greatest time of my life!!!&rdquo;<br />
            <br />
            &mdash; Todd, Stafforf, VA</p>
      </li>
   </ul>
